DATABASE_URL="postgresql://postgres:75423819A@localhost:5432/ApiManagerDB?schema=public"

JWT_SECRET = "jwt secret for my app"

GITHUB_CLIENTID = "f4bf4872694ee17f8ca2"
GITHUB_CLIENT_SECRET = "86d3584ed209768235926ed4a2ccd3a3121aec5b"